color-link default "223,234"
color-link comment "243,234"
color-link constant "175,234"
color-link constant.string "142,234"
color-link identifier "109,234"
color-link statement "124,234"
color-link symbol "124,234"
color-link preproc "72,234"
color-link type "214,234"
color-link special "172,234"
color-link underlined "underline 109,234"
color-link error "235,124"
color-link todo "bold 223,234"
color-link hlsearch "235,214"
color-link diff-added "34"
color-link diff-modified "214"
color-link diff-deleted "160"
color-link line-number "243,237"
color-link current-line-number "172,234"
color-link cursor-line "237"
color-link color-column "237"
color-link statusline "223,237"
color-link tabbar "223,237"
color-link match-brace "234,72"
color-link tab-error "167"
color-link trailingws "167"
