[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][29]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=2cc4f35a-20e8-446a-b1a9-60ebec97e31f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][29][ConfigDialog]
DialogHeight=993
DialogWidth=1912

[Containments][29][Configuration]
PreloadWeight=34

[Containments][29][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=564
ToolBoxButtonY=29

[Containments][29][Wallpaper][org.kde.image][General]
Image=file:///home/nig3l/.config/yadm/theme/wallpaper.png

[Containments][30]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][30][Applets][31]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][30][Applets][31][Configuration]
PreloadWeight=100
popupHeight=495
popupWidth=657

[Containments][30][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][30][Applets][31][Configuration][General]
applicationsDisplay=0
favoritesPortedToKAstats=true
icon=start-here-kde
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][30][Applets][31][Configuration][Shortcuts]
global=Alt+F1

[Containments][30][Applets][32]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][30][Applets][32][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=796

[Containments][30][Applets][32][Configuration][General]
containmentType=Plasma
lengthFirstMargin=6
lengthLastMargin=4
lengthMarginsLock=false
showIcon=false

[Containments][30][Applets][33]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][30][Applets][34]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][30][Applets][34][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][30][Applets][34][Configuration][Appearance]
customSpacing=1.7171717171717171
enabledCalendarPlugins=/usr/lib/qt6/plugins/plasmacalendarplugins/holidaysevents.so
fixedFont=true
fontFamily=SFNS Display
fontSize=15

[Containments][30][Applets][34][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][30][Applets][35]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][30][Applets][36]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][30][Applets][36][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][30][Applets][37]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][30][Applets][37][Configuration]
PreloadWeight=100
SystrayContainmentId=38

[Containments][30][ConfigDialog]
DialogHeight=78
DialogWidth=1920

[Containments][30][General]
AppletOrder=31;32;33;34;35;36;37

[Containments][38]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][38][Applets][39]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][38][Applets][39][Configuration]
PreloadWeight=75

[Containments][38][Applets][40]
immutability=1
plugin=org.kde.plasma.volume

[Containments][38][Applets][40][Configuration]
PreloadWeight=60

[Containments][38][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][38][Applets][42]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][38][Applets][43]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][38][Applets][43][Configuration]
PreloadWeight=55

[Containments][38][Applets][44]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][38][Applets][45]
immutability=1
plugin=org.kde.kdeconnect

[Containments][38][Applets][45][Configuration]
PreloadWeight=65

[Containments][38][Applets][46]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][38][Applets][47]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][38][Applets][47][Configuration]
PreloadWeight=60

[Containments][38][Applets][48]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][38][Applets][49]
immutability=1
plugin=org.kde.plasma.vault

[Containments][38][Applets][52]
immutability=1
plugin=org.kde.plasma.battery

[Containments][38][Applets][52][Configuration]
PreloadWeight=60

[Containments][38][Applets][53]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][38][Applets][53][Configuration]
PreloadWeight=42

[Containments][38][Applets][54]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][38][Applets][54][Configuration]
PreloadWeight=65

[Containments][38][Applets][55]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][38][Applets][55][Configuration]
PreloadWeight=85

[Containments][38][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.kupapplet
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.kupapplet

[Containments][50]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][50][Applets][51]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][50][Applets][51][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][50][Applets][51][Configuration][General]
launchers=applications:rio.desktop,applications:google-chrome.desktop,applications:org.kde.dolphin.desktop
maxStripes=1

[Containments][50][ConfigDialog]
DialogHeight=74
DialogWidth=1920

[Containments][50][General]
AppletOrder=51

[Containments][56]
ItemGeometries-3840x1600=
ItemGeometriesHorizontal=
activityId=2cc4f35a-20e8-446a-b1a9-60ebec97e31f
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][56][Wallpaper][org.kde.image][General]
Image=file:///home/nig3l/.config/yadm/theme/wallpaper.png

[Containments][57]
ItemGeometries-2560x1080=
ItemGeometriesHorizontal=
activityId=2cc4f35a-20e8-446a-b1a9-60ebec97e31f
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][57][Wallpaper][org.kde.image][General]
Image=file:///home/nig3l/.config/yadm/theme/wallpaper.png

[ScreenMapping]
itemsOnDisabledScreens=
